<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron">
		<form method="get" action="HomeServlet">
		  <div class="form-group">
		    <label for="EnterUserName">Enter User Name</label>
		    <input type="text" class="form-control" placeholder="Enter user name" name="username">
		  </div>
		  <div class="form-group">
		    <label for="Enterpincode">Enter Pincode</label>
		    <input type="text" class="form-control" placeholder="Enter pincode" name="pincode">
		  </div>
		  <div class="form-group">
		    <label for="entertechnology">Enter Technology known</label>
		    <input type="text" class="form-control" placeholder="Enter technology known" name="technology">
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</body>
</html>